<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PROJECTS-1/Index.css" />
    <title>Stopwatch</title>
  </head>
  <body>
    <div class="Stopwatch">
      <h1>STOPWATCH</h1>
      <h2>Vanilla JavaScript Stopwatch</h2>
      <div class="screen">
        <div class="time" id="hours">00</div>
        :
        <div class="time" id="minutes">00</div>
        :
        <div class="time" id="seconds">00</div>
      </div>

      <button class="Start">Start</button>

      <button class="Stop">Stop</button>

      <button class="Reset">Reset</button>
    </div>

    <script src="PROJECTS-1/index.js"></script>
  </body>
</html>
